<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:piechart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_soft_manager"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuoxin.activity.SoftManagerActivity">
    <com.zhuoxin.view.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhuoxin.view.ActionBarView>
    <include layout="@layout/layout_softmanager"></include>
    <RelativeLayout
        android:id="@+id/rl_allsoftware"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="所有软件"
            android:textSize="@dimen/item_textsize"
            android:gravity="center"
            android:layout_marginStart="30dp"/>
        <ImageView
            android:layout_width="@dimen/item_textsize"
            android:layout_height="@dimen/item_textsize"
            android:src="@drawable/item_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_systemsoftware"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="系统软件"
            android:textSize="@dimen/item_textsize"
            android:gravity="center"
            android:layout_marginStart="30dp"/>
        <ImageView
            android:layout_width="@dimen/item_textsize"
            android:layout_height="@dimen/item_textsize"
            android:src="@drawable/item_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_usersoftware"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户软件"
            android:textSize="@dimen/item_textsize"
            android:gravity="center"
            android:layout_marginStart="30dp"/>
        <ImageView
            android:layout_width="@dimen/item_textsize"
            android:layout_height="@dimen/item_textsize"
            android:src="@drawable/item_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>


</LinearLayout>
