<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuoxin.activity.SettingsActivity">

    <com.zhuoxin.view.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhuoxin.view.ActionBarView>

    <RelativeLayout
        android:id="@+id/rl_start"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height">

        <TextView
            style="@style/SettingsTextView"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="开机自启" />

        <ToggleButton
            android:id="@+id/tb_start"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/selector_togglebutton"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_notification"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height">

        <TextView
            style="@style/SettingsTextView"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="通知图标" />

        <ToggleButton
            android:id="@+id/tb_notification"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/selector_togglebutton"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_push"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height">

        <TextView
            style="@style/SettingsTextView"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="消息推送" />

        <ToggleButton
            android:id="@+id/tb_push"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/selector_togglebutton"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_help"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height">

        <TextView
            style="@style/SettingsTextView"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="帮助说明" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/icon_pressed" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_aboutus"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height">

        <TextView
            style="@style/SettingsTextView"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="关于我们" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/icon_pressed" />
    </RelativeLayout>
</LinearLayout>
