<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phone_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuoxin.activity.PhoneStateActivity">
    <com.zhuoxin.view.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhuoxin.view.ActionBarView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/pb_phonestate_battery"
        android:layout_width="200dp"
        android:layout_height="80dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:progressDrawable="@drawable/progress_softmanager"
        android:max="100"
        android:progress="30"/>

    <ImageView
        android:id="@+id/iv_phonestate_battery"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:background="@color/BackgroundColor"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@id/pb_phonestate_battery"/>
        <TextView
            android:id="@+id/tv_phonestate_battery"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_phonestate_battery"
            android:text="30%"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
        android:id="@+id/iv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_info_icon_version"
        android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_version">
            <TextView
                android:id="@+id/tv_brand1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tv_version1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统版本"
                android:textSize="17sp"

                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_info_icon_cpu"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_cpu">
            <TextView
                android:id="@+id/tv_cputype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU型号"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tv_cpucore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="核心数"
                android:textSize="17sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_info_icon_space"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_space">
            <TextView
                android:id="@+id/tv_totalram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部运行内存"
                android:textSize="17sp"

                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tv_freeram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余运行内存"
                android:textSize="17sp"

                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_info_icon_camera"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_camera">
            <TextView
                android:id="@+id/tv_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="屏幕分辨率"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相机分辨率"
                android:textSize="17sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_info_icon_root"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_root">
            <TextView
                android:id="@+id/tv_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基带版本"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tv_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否Root"
                android:textSize="17sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
