<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_appdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/iv_appicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/cb_appdelete"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv＿appname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_appicon"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/iv_appicon"
        android:maxLines="1"
        android:text="微信"
        android:textSize="@dimen/item_textsize" />
    <TextView
        android:id="@+id/tv_appversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/iv_appicon"
        android:layout_marginEnd="30dp"
        android:maxLines="1"
        android:text="6.0.6"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_packageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_appicon"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/iv_appicon"
        android:text="微信"
        android:maxLines="1"
        android:textSize="12sp" />

</RelativeLayout>
