<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_telname"
        style="@style/ListItemTextView"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="坑德基" />

    <TextView
        android:id="@+id/tv_telnumber"
        style="@style/ListItemTextView"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="10086" />
</RelativeLayout>